[System]
Name='FLC3_hexapod'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='diff'
Range=[-180 180]
NumMFs=7
MF1='NB':'trapmf',[-190 -180 -135 -90]
MF2='NS':'trimf',[-90 -45 0]
MF3='PM':'trimf',[45 90 135]
MF4='Zero':'trimf',[-15 0 15]
MF5='NM':'trimf',[-135 -90 -45]
MF6='PS':'trimf',[0 45 90]
MF7='PB':'trapmf',[90 135 180 190]

[Output1]
Name='output1'
Range=[-135 135]
NumMFs=5
MF1='RH':'trimf',[-135 -90 -45]
MF2='RS':'trimf',[-90 -45 0]
MF3='F':'trimf',[-15 0 15]
MF4='LS':'trimf',[0 45 90]
MF5='LH':'trimf',[45 90 135]

[Rules]
4, 3 (1) : 1
6, 4 (1) : 1
3, 5 (1) : 1
7, 5 (1) : 1
2, 2 (1) : 1
5, 1 (1) : 1
1, 1 (1) : 1
