[System]
Name='FLCS_hexapod'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='US-F'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[-20 -5 25 30]
MF2='Moderate':'trapmf',[25 30 40 45]
MF3='Far':'trapmf',[40 50 110 120]

[Input2]
Name='US-LD'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[-20 -5 25 30]
MF2='Moderate':'trapmf',[25 30 40 45]
MF3='Far':'trapmf',[40 50 110 120]

[Input3]
Name='US-RD'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[-20 -5 25 30]
MF2='Moderate':'trapmf',[25 30 40 45]
MF3='Far':'trapmf',[40 50 110 120]

[Input4]
Name='US-L'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[-20 -5 20 25]
MF2='Moderate':'trapmf',[20 25 45 50]
MF3='Far':'trapmf',[45 55 110 120]

[Input5]
Name='US-R'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[-20 -5 20 25]
MF2='Moderate':'trapmf',[20 25 45 50]
MF3='Far':'trapmf',[45 55 110 120]

[Input6]
Name='diff'
Range=[-180 180]
NumMFs=7
MF1='NB':'trapmf',[-190 -180 -135 -90]
MF2='NS':'trimf',[-90 -45 0]
MF3='PM':'trimf',[45 90 135]
MF4='Zero':'trimf',[-15 0 15]
MF5='NM':'trimf',[-135 -90 -45]
MF6='PS':'trimf',[0 45 90]
MF7='PB':'trapmf',[90 135 180 190]

[Output1]
Name='output1'
Range=[0 2]
NumMFs=3
MF1='Fusion':'trimf',[0.5 1 1.5]
MF2='Wall':'trimf',[-0.5 0 0.5]
MF3='Goal':'trimf',[1.5 2 2.5]

[Rules]
3 3 3 3 3 0, 3 (1) : 1
3 3 0 3 0 6, 3 (1) : 1
3 3 0 3 0 3, 3 (1) : 1
3 3 0 3 0 7, 3 (1) : 1
3 3 0 3 0 4, 3 (1) : 1
1 1 1 0 0 2, 1 (1) : 1
1 1 1 0 0 5, 1 (1) : 1
1 1 1 0 0 1, 1 (1) : 1
2 2 2 0 0 1, 1 (1) : 1
2 2 2 0 0 2, 1 (1) : 1
2 2 2 0 0 5, 1 (1) : 1
3 0 3 0 3 6, 3 (1) : 1
3 0 3 0 3 3, 3 (1) : 1
3 0 3 0 3 7, 3 (1) : 1
2 0 2 3 0 0, 2 (1) : 1
2 2 0 0 3 0, 2 (1) : 1
