[System]
Name='fuzzy_logic_new_ruleset'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='US-FX'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-30 -10 40 60]
MF2='Far':'trapmf',[40 60 100 130]

[Input2]
Name='US-RD'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[-30 0 20 40]
MF2='Moderate':'trapmf',[20 40 60 80]
MF3='Far':'trapmf',[60 80 100 120]

[Input3]
Name='US-RX'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[-30 0 20 40]
MF2='Moderate':'trapmf',[20 40 60 80]
MF3='Far':'trapmf',[60 80 100 120]

[Input4]
Name='US-LD'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[-30 0 20 40]
MF2='Moderate':'trapmf',[20 40 60 80]
MF3='Far':'trapmf',[60 80 100 120]

[Input5]
Name='US-LX'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[-30 0 20 40]
MF2='Moderate':'trapmf',[20 40 60 80]
MF3='Far':'trapmf',[60 80 100 120]

[Output1]
Name='OUTPUT'
Range=[-80 80]
NumMFs=5
MF1='Left':'trimf',[-80 -60 -40]
MF2='Soft-Left':'trimf',[-50 -30 -10]
MF3='Forward':'trimf',[-20 0 20]
MF4='Soft-Right':'trimf',[10 30 50]
MF5='Right':'trimf',[40 60 80]

[Rules]
2 3 2 3 2, 3 (1) : 1
2 3 2 3 1, 4 (1) : 1
2 3 3 3 1, 5 (1) : 1
2 3 1 3 2, 2 (1) : 1
2 3 1 3 3, 1 (1) : 1
1 3 2 3 2, 5 (1) : 1
1 3 3 3 1, 5 (1) : 1
1 3 2 3 3, 1 (1) : 1
1 3 1 3 3, 1 (1) : 1
