[System]
Name='Fuzzy_Logic_Design_2018_v2'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=1
NumRules=32
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='mom'

[Input1]
Name='FU'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 40 50]
MF2='Far':'trapmf',[40 50 100 100]

[Input2]
Name='LU'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 40 50]
MF2='Far':'trapmf',[40 50 100 100]

[Input3]
Name='RU'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 40 50]
MF2='Far':'trapmf',[40 50 100 100]

[Input4]
Name='L'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 40 50]
MF2='Far':'trapmf',[40 50 100 100]

[Input5]
Name='R'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 40 50]
MF2='Far':'trapmf',[40 50 100 100]

[Input6]
Name='diff'
Range=[-180 180]
NumMFs=3
MF1='menor':'trapmf',[-360 -180 -40 -25]
MF2='igual':'trapmf',[-40 -25 25 40]
MF3='mayor':'trapmf',[25 40 180 360]

[Input7]
Name='slope_y'
Range=[-90 90]
NumMFs=3
MF1='arriba':'trapmf',[10 20 90 100]
MF2='plano':'trapmf',[-15 -10 10 15]
MF3='abajo':'trapmf',[-100 -90 -20 -10]

[Output1]
Name='output1'
Range=[0 5]
NumMFs=6
MF1='L':'trimf',[-1 0 1]
MF2='F':'trimf',[0 1 2]
MF3='R':'trimf',[1 2 3]
MF4='B':'trimf',[2 3 4]
MF5='UP':'trimf',[3 4 5]
MF6='DWN':'trimf',[4 5 6]

[Rules]
0 2 0 2 0 3 0, 1 (1) : 1
2 2 2 1 0 3 0, 2 (1) : 1
1 0 0 1 0 3 0, 4 (1) : 1
0 0 1 1 0 3 0, 4 (1) : 1
2 1 2 1 2 3 0, 3 (0.8) : 1
0 0 2 0 2 1 0, 3 (1) : 1
2 2 2 0 1 1 0, 2 (1) : 1
1 0 0 0 1 1 0, 4 (1) : 1
0 0 1 0 1 1 0, 4 (0) : 1
2 2 1 2 1 1 0, 1 (1) : 1
2 2 2 0 0 2 0, 2 (1) : 1
0 0 1 1 1 2 0, 4 (1) : 1
0 1 0 1 1 2 0, 4 (1) : 1
1 0 0 1 1 2 0, 4 (1) : 1
1 0 0 2 0 2 0, 1 (1) : 1
2 0 0 0 1 2 0, 2 (1) : 1
0 0 1 2 0 2 0, 1 (0) : 1
2 0 0 1 0 2 0, 2 (1) : 1
0 1 2 0 2 2 0, 3 (1) : 1
1 2 2 2 2 1 0, 3 (1) : 1
1 2 2 2 2 3 0, 1 (1) : 1
2 2 2 2 2 1 0, 3 (1) : 1
2 2 2 2 2 3 0, 1 (1) : 1
2 2 1 2 0 1 0, 1 (1) : 1
2 1 2 0 2 3 0, 3 (1) : 1
1 1 1 2 0 3 0, 1 (1) : 1
1 1 1 0 2 1 0, 3 (1) : 1
1 1 1 2 2 2 0, 1 (1) : 1
1 1 1 1 2 2 0, 3 (1) : 1
1 0 0 1 0 2 0, 3 (1) : 1
0 0 0 0 0 0 1, 5 (1) : 1
0 0 0 0 0 0 3, 6 (1) : 1
