[System]
Name='Fuzzy_Logic_Design_2018'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=1
NumRules=32
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='FU'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 40 50]
MF2='Far':'trapmf',[40 55 100 100]

[Input2]
Name='LU'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 40 50]
MF2='Far':'trapmf',[40 55 100 100]

[Input3]
Name='RU'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 40 50]
MF2='Far':'trapmf',[40 55 100 100]

[Input4]
Name='L'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 40 50]
MF2='Far':'trapmf',[40 55 100 100]

[Input5]
Name='R'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 40 50]
MF2='Far':'trapmf',[40 55 100 100]

[Input6]
Name='diff'
Range=[-180 180]
NumMFs=3
MF1='menor':'trapmf',[-360 -180 -40 -15]
MF2='igual':'trapmf',[-30 -15 15 30]
MF3='mayor':'trapmf',[15 40 180 360]

[Input7]
Name='slope_y'
Range=[-90 90]
NumMFs=3
MF1='arriba':'trapmf',[0 15 90 100]
MF2='plano':'trapmf',[-20 -8 8 20]
MF3='abajo':'trapmf',[-100 -90 -15 0]

[Output1]
Name='output1'
Range=[0 6]
NumMFs=6
MF1='L':'trapmf',[-0.1 0.1 0.9 1.1]
MF2='F':'trapmf',[0.9 1.1 1.9 2.1]
MF3='R':'trapmf',[1.9 2.1 2.9 3.1]
MF4='B':'trapmf',[2.9 3.1 3.9 4.1]
MF5='UP':'trapmf',[3.9 4.1 4.9 5.1]
MF6='DWN':'trapmf',[4.9 5.1 5.9 6.1]

[Rules]
0 2 0 2 0 1 0, 1 (1) : 1
2 2 2 1 0 3 0, 2 (1) : 1
1 0 0 1 0 3 0, 4 (1) : 1
0 0 1 1 0 3 0, 4 (1) : 1
2 1 2 1 2 3 0, 3 (0.8) : 1
0 0 2 0 2 3 0, 3 (1) : 1
2 2 2 0 1 1 0, 2 (1) : 1
1 0 0 0 1 1 0, 4 (1) : 1
0 0 1 0 1 1 0, 4 (0) : 1
2 2 1 2 1 1 0, 1 (1) : 1
2 2 2 0 0 2 0, 2 (1) : 1
0 0 1 1 1 2 0, 4 (1) : 1
0 1 0 1 1 2 0, 4 (1) : 1
1 0 0 1 1 2 0, 4 (1) : 1
1 0 0 2 0 2 0, 1 (1) : 1
2 0 0 0 1 2 0, 2 (1) : 1
0 0 1 2 0 2 0, 1 (0) : 1
2 0 0 1 0 2 0, 2 (1) : 1
0 1 2 0 2 2 0, 3 (1) : 1
1 2 2 2 2 1 0, 1 (1) : 1
1 2 2 2 2 3 0, 3 (1) : 1
2 2 2 2 2 1 0, 1 (1) : 1
2 2 2 2 2 3 0, 3 (1) : 1
2 2 1 2 0 1 0, 1 (1) : 1
2 1 2 0 2 3 0, 3 (1) : 1
1 1 1 0 2 3 0, 3 (1) : 1
1 1 1 0 2 1 0, 1 (1) : 1
1 1 1 2 2 2 0, 1 (1) : 1
1 1 1 1 2 2 0, 3 (1) : 1
1 0 0 1 0 2 0, 3 (1) : 1
0 0 0 0 0 0 1, 5 (1) : 1
0 0 0 0 0 0 3, 6 (1) : 1
