[System]
Name='Fuzzy_Logic_Design_2018_Augusto'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=32
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='mom'

[Input1]
Name='L'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 30 40]
MF2='Far':'trapmf',[30 50 100 120]

[Input2]
Name='LU'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 25 40]
MF2='Far':'trapmf',[30 50 100 120]

[Input3]
Name='FU'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 25 40]
MF2='Far':'trapmf',[30 50 100 120]

[Input4]
Name='RU'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 25 40]
MF2='Far':'trapmf',[30 50 100 120]

[Input5]
Name='R'
Range=[0 100]
NumMFs=2
MF1='Near':'trapmf',[-25 -10 30 40]
MF2='Far':'trapmf',[30 50 100 120]

[Input6]
Name='diff'
Range=[-180 180]
NumMFs=3
MF1='zero':'trimf',[-20 0 20]
MF2='Menor':'trapmf',[-200 -190 -45 0]
MF3='Mayor':'trapmf',[0 45 190 200]

[Output1]
Name='output1'
Range=[-90 90]
NumMFs=5
MF1='F':'trimf',[-15 0 15]
MF2='R':'trimf',[-90 -45 -0]
MF3='L':'trimf',[0 45 90]
MF4='LH':'trimf',[45 90 135]
MF5='RH':'trimf',[-135 -90 -45]

[Rules]
1 2 2 2 0 3, 1 (1) : 1
2 2 2 0 0 3, 3 (1) : 1
2 0 1 0 0 3, 4 (1) : 1
0 0 1 0 1 3, 4 (1) : 1
0 1 0 0 1 3, 4 (1) : 1
0 1 0 1 0 3, 4 (1) : 1
1 0 0 1 0 3, 4 (1) : 1
0 1 2 2 2 3, 2 (1) : 1
1 0 1 2 2 3, 5 (1) : 1
0 2 2 2 0 1, 1 (1) : 1
2 2 2 1 0 1, 3 (1) : 1
2 0 1 0 1 1, 4 (1) : 1
2 1 0 1 0 1, 4 (1) : 1
2 2 1 1 0 1, 4 (1) : 1
0 1 2 2 2 1, 2 (1) : 1
1 0 0 1 2 1, 5 (1) : 1
1 0 1 0 2 1, 5 (1) : 1
0 1 1 2 2 1, 5 (1) : 1
1 0 0 1 1 1, 2 (1) : 1
1 0 1 0 1 1, 2 (1) : 1
1 1 0 0 1 1, 2 (1) : 1
2 1 0 1 2 1, 2 (1) : 1
2 2 1 2 2 1, 2 (1) : 1
0 2 2 2 1 2, 1 (1) : 1
2 2 2 1 0 2, 3 (1) : 1
2 2 1 0 1 2, 4 (1) : 1
0 0 2 2 2 2, 2 (1) : 1
0 0 1 0 2 2, 5 (1) : 1
0 1 0 0 1 2, 5 (1) : 1
0 1 0 1 0 2, 5 (1) : 1
1 0 0 1 0 2, 5 (1) : 1
1 0 1 0 0 2, 5 (1) : 1
